{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\b\f1\fs24\lang1049\'c1\'ee\'f2\f0\lang1033 :\b0\fs22\par
1. \f1\lang1049\'cf\'f0\'e8\'e2\'e5\'f2\'f1\'e2\'e8\'e5\par
2.\'ca\'ed\'ee\'ef\'ea\'e8\f0\lang1033 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f1\lang1049\'cf\'f0\'e0\'e2\'e8\'eb\'e0 -\f0\lang1033 > \f1\lang1049\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \f0\lang1033 Telegraph\par
{\pntext\f2\'B7\tab}\f1\lang1049\'cf\'f0\'ee\'e4\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\f1\lang1049\'cc\'ee\'e8 \'f2\'ee\'e2\'e0\'f0\'fb\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1\f1\lang1049\'d1\'ef\'e8\'f1\'ee\'ea \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f1\'f2\'e8\'ea\'e5\'f0 \'e5\'f1\'eb\'e8 \'ee\'e4\'ee\'e1\'f0\'e5\'ed)\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1800\sa200\sl276\slmult1\f1\lang1049\'ce\'f2\'ec\'e5\'ed\'e5\'ed\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa200\sl276\slmult1\lang1033 "\f1\lang1049\'d1\'f2\'e0\'f2\'f3\'f1 \'f2\'ee\'e2\'e0\'f0\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\f0\lang1033 "\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1800\sa200\sl276\slmult1\f1\lang1049\'c2\'ee\'e7\'e2\'f0\'e0\'f2\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa200\sl276\slmult1\lang1033 "\f1\lang1049\'d1\'f2\'e0\'f2\'f3\'f1 \'f2\'ee\'e2\'e0\'f0\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\f0\lang1033 "\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1800\sa200\sl276\slmult1\f1\lang1049\'c4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa200\sl276\slmult1\f1\lang1049\'cf\'f0\'e8\'f8\'eb\'e8\'f2\'e5 \'f4\'ee\'f2\'ee \'f2\'ee\'e2\'e0\'f0\'e0\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2520\sa200\sl276\slmult1\lang1033 "\f1\lang1049\'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0 \'f1 \'e2\'e0\'ec\'e8 \'f1\'e2\'ff\'e6\'e5\'f2\'f1\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\f0\lang1033 "\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'cf\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'f4\'ee\'f2\'ee\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'c2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\f1\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'e2\'e0\'f0\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1\f1\lang1049\'cf\'ce\'c8\'d1\'ca \'cf\'ce \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'de \'c2 \'c4\'c8\'cd\'c0\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'cc \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'c8\'c8\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1800\sa200\sl276\slmult1\lang1033 "\f1\lang1049\'cf\'f0\'e8\'f8\'eb\'e8\'f2\'e5 \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8 \'ee\'e1 \'ee\'ef\'eb\'e0\'f2\'e5\f0\lang1033 "\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa200\sl276\slmult1\lang1033 "\f1\lang1049\'d2\'ee\'e2\'e0\'f0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed, \'ef\'f0\'e8\'f8\'eb\'e8\'f2\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'fe \'f2\'ee\'e2\'e0\'f0\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\f0\lang1033 "\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'cf\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'f4\'ee\'f2\'ee\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'c2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f1\lang1049\'c7\'e0\'ea\'e0\'e7\'e0\'f2\'fc\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\f1\lang1049\'d1\'ef\'e8\'f1\'ee\'ea \'f2\'ee\'e2\'e0\'f0\'ee\'e2\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1\f1\lang1049\'cf\'ce\'c8\'d1\'ca \'cf\'ce \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'de \'c2 \'c4\'c8\'cd\'c0\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'cc \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'c8\'c8\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\f1\lang1049\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1\lang1033 RU1.\lang9\par
{\pntext\f2\'B7\tab}\lang1033 ES\lang9\par
{\pntext\f2\'B7\tab}\lang1033 US\lang9\par
{\pntext\f2\'B7\tab}\lang1033 JU\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1800\sa200\sl276\slmult1\f1\lang1049\'cf\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'e2 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa200\sl276\slmult1\f1\lang1049\'d1\'ef\'e8\'f1\'ee\'ea \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'f1 \'f6\'e5\'ed\'ee\'e9 \'e8 \'f1\'f1\'fb\'eb\'ea\'ee\'e9 \'e2 1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8\f0\lang9\par

\pard\sa200\sl276\slmult1\par
\b\f1\fs24\lang1049\'c0\'e4\'ec\'e8\'ed\'ea\'e0\f0\lang1033 :\par

\pard 
{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucrm{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\b0\f1\fs22\lang1049\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa200\sl276\slmult1\f1\lang1049\'d4\'ee\'f0\'ec\'e0 \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2520\sa200\sl276\slmult1\f1\lang1049\'cd\'e0\'e2\'e7\'e2\'e0\'ed\'e8\'e5\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'d1\'f2\'f0\'e0\'ed\'e0 (\'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0)\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'d1\'f1\'fb\'eb\'ea\'e0\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa200\sl276\slmult1\f1\lang1049\'d4\'ee\'f0\'ec\'e0 \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'fc\'f2 \'f2\'ee\'e2\'e0\'f0 (\'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f1 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\'ec\'e8) \f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2520\sa200\sl276\slmult1\f1\lang1049\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'d6\'e5\'ed\'e0\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'cc\'e0\'e3\'e0\'e7\'e8\'ed (\'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0)\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'d1\'f1\'fb\'eb\'ea\'e0\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa200\sl276\slmult1\f1\lang1049\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'f3\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2520\sa200\sl276\slmult1\f1\lang1049\'d2\'e5\'ea\'f1\'f2 \'e4\'eb\'ff \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8\f0\lang9\par

\pard\sa200\sl276\slmult1\lang1033 ||. \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'e8\'ec\'ff - \'ed\'e8\'ea - \'f3\'f0\'ee\'e2\'e5\'ed\'fc)\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\f1\lang1049\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'fb\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'f1\'ee \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'ee\'ea\'ed\'ee\'ec)\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'e1\'ee\'f2\'e0\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'c7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f0\lang9\par

\pard\sa200\sl276\slmult1\lang1033 |||. \f1\lang1049\'c0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e7\'e0\'ea\'e0\'e7\'fb\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d1\'ef\'e8\'f1\'ee\'ea \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'e7\'e0\'ea\'ee\'e7\'ee\'e2 \'f1 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'ee\'f2\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 - \'f6\'e5\'ed\'e0- \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc - \'e4\'e0\'f2\'e0\f0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\f1\lang1049\'cc\'ee\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e9\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'cc\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f2\'ee\'e2\'e0\'f0\f0\lang9\par
{\pntext\f2\'B7\tab}\f1\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e0\'f2\'f3 \'ef\'f0\'e8\'e5\'e7\'e4\'e0 (\'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'fd\'f2\'ee \'e4\'e0\'f2\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'e4\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ea\'e0\'ea \'f2\'e0\'ec \'f2\'ee\'e2\'e0\'f0)\f0\lang9\par

\pard\sa200\sl276\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 